CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Telefon.CartPage"
             Title="Cos cumparaturi"
             xmlns:local="clr-namespace:Proiect_Telefon">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20">
                <Editor Placeholder="Adauga un produs pe care il doresti"
                        Text="{Binding Description}"
                        HeightRequest="50" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Adauga" Clicked="OnSaveButtonClicked" />
                    <Button Grid.Column="1" Text="Sterge" Clicked="OnDeleteButtonClicked"/>
                </Grid>

                <ListView x:Name="listView" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal">
                    <Button Grid.Column="1" Text="Delete Product" MaximumWidthRequest="200" Clicked="OnDeleteButtonItemClicked" Margin="45,0,10,0"></Button>
                    <Button Text="Alege un produs" MaximumWidthRequest="200" Clicked="OnChooseButtonClicked"></Button>
                </StackLayout>
                <Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
