MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Telefon.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                    CornerRadius="100"
                    HasShadow="False"
                    Padding="0"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                <Image
                    Source="retail.png"
                    Aspect="AspectFill"/>
            </Frame>

            <Label
                Text="Bine ati venit!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to our retail store!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <StackLayout HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Button 
                Text="About" Clicked="OnAboutButtonClicked" 
                HorizontalOptions="Center"
                Margin="0,0,20,0"/>
                    <Button 
                Text="Cos" Clicked="OnCosButtonClicked" 
                HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
